<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="container">
      <div class="wrapper">
        <span class="logo">LOGO</span>
      </div>
    </nav>

    <main class="container">
      <div class="wrapper">
        <!-- Element 1 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/CodeGeass2.png"
                alt="Code Geass"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Code Geass</h2>
        </div>
        <!-- End Element 1 -->

        <!-- Element 2 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/Bleach4.png"
                alt="Bleach"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Bleach</h2>
        </div>
        <!-- End Element 2 -->

        <!-- Element 3 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/Berserk.png"
                alt="Berserk"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Berserk</h2>
        </div>
        <!-- End Element 3 -->

        <!-- Element 4 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img src="img/Gintama2.png" alt="Gintama" />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Gintama</h2>
        </div>
        <!-- End Element 4 -->

        <!-- Element 5 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/AOT2.png"
                alt="Attack on Titan"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Attack on Titan</h2>
        </div>
        <!-- End Element 5 -->

        <!-- Element 6 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/Onepiece.png"
                alt="One Piece"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>One Piece</h2>
        </div>
        <!-- End Element 6 -->

        <!-- Element 7 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/DeathNote.png"
                alt="Death Note"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Death Note</h2>
        </div>
        <!-- End Element 7 -->

        <!-- Element 8 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/Overlord.png"
                alt="Overlord"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Overlord</h2>
        </div>
        <!-- End Element 8 -->

        <!-- Element 9 -->
        <div class="section-el">
          <div class="wrapper-img">
            <div class="section-img">
              <img
                src="img/Haikyuu2.png"
                alt="Haikyuu"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Haikyuu</h2>
        </div>
        <!-- End Element 9 -->
      </div>
    </main>
  </body>
</html>
